1666212093425	ローカル変数 'ctx' を抽出します
1666212319788	ローカル変数 'emp' を抽出します
1666219019115	'config.xml' を 'taiyo' に移動
1666219034308	リソース 'config.xml' の名前変更
1666219038385	'listconfig.xml' を 'java' に移動
1666219044895	'listconfig.xml' を 'com' に移動
1666219524880	ローカル変数 'context' を抽出します
1666219782848	'listconfig.xml' を 'list' に移動
1666221643207	'listconfig.xml' を 'set' に移動
1666221651636	'listconfig.xml' を 'list' に移動
1666221938953	リソース 'listconfig.xml' の名前変更
1666221977993	ローカル変数 'context' を抽出します
1666303991427	ローカル変数 'context' を抽出します
1666304048776	リソース 'listconfig.xml' の名前変更
1666304148668	ローカル変数 'customer' を抽出します
1666305580965	リソース 'Properties.java' の名前変更
1666305612043	リソース 'CountrysAnd.java' の名前変更
1666305822387	リソース 'listconfig.xml' の名前変更
1666305940249	ローカル変数 'context' を抽出します
