apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':00-rewards-common')
    implementation project(':01-rewards-db')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Javaファイルやリソースを変更するたびに、アプリケーションの自動再起動を可能にする。
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
}